<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map"
            android:title="Bản đồ" />
    </group>

    <item android:title="Cá nhân">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_notification"
                    android:icon="@drawable/ic_notification"
                    android:title="Thông báo" />
                <item
                    android:id="@+id/navigation_favourite"
                    android:icon="@drawable/ic_favourite"
                    android:title="Yêu thích" />

            </group>
        </menu>
    </item>

    <item android:title="Tra cứu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_company"
                    android:icon="@drawable/ic_company"
                    android:title="Thương hiệu" />
                <item
                    android:id="@+id/navigation_promotion"
                    android:icon="@drawable/ic_promotion"
                    android:title="Khuyến mãi" />
            </group>
        </menu>
    </item>

    <item android:title="Công cụ">
        <menu>
            <item
                android:id="@+id/navigation_setting"
                android:icon="@drawable/ic_setting"
                android:title="Cài Đặt" />
            <item
                android:id="@+id/navigation_exit"
                android:icon="@drawable/ic_exit"
                android:title="Thoát" />
        </menu>
    </item>
</menu>