<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_short">

    <TextView
        style="@style/TextSubtitle"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/margin_short"
        android:text="Cửa hàng gần nhất" />

    <TextView
        android:id="@+id/txtNearbyPosition"
        style="@style/TextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_short"
        android:gravity="center_vertical"
        android:text="Vị trí hiện tại: " />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListNearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>